# fooddrink-Icey-3

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodieTrackerNew.csproj  FoodieTrackerNew.sln  MauiProgram.cs
Models/: FoodEntry.cs
Services/: AccessibilityService.cs  FoodDataService.cs  ShakeDetector.cs  SpeechService.cs
Views/: AddEntryPage.xaml  AddEntryPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditEntryPage.xaml  EditEntryPage.xaml.cs  HardwareDemoPage.xaml  HardwareDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
