D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\FoodieTrackerNew.csproj.AssemblyReference.cache
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\App.xaml
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\AppShell.xaml
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xaml
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Resources\Styles\Colors.xaml
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Resources\Styles\Styles.xaml
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Views\AddEntryPage.xaml
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Views\DetailPage.xaml
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Views\HardwareDemoPage.xaml
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Views\MainPage.xaml
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Views\SettingsPage.xaml
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\App.xbf
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\AppShell.xbf
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xbf
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Resources\Styles\Colors.xbf
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Resources\Styles\Styles.xbf
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Views\AddEntryPage.xbf
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Views\DetailPage.xbf
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Views\HardwareDemoPage.xbf
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Views\MainPage.xbf
D:\MDT\FoodieTrackerNew\obj\Debug\net9.0-windows10.0.19041.0\Views\SettingsPage.xbf
